# challenge-ca

./: .gitignore  README.md  build.gradle  challenge-ca heroku.postman_collection.json  challenge-ca.postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/challenge/ca/: CaApplication.java  SwaggerConfiguration.java
src/main/java/br/com/challenge/ca/controller/: BankslipsController.java
src/main/java/br/com/challenge/ca/entity/: BankslipsEntity.java
src/main/java/br/com/challenge/ca/enumeration/: BankslipsStatusEnum.java  ErrorEnum.java
src/main/java/br/com/challenge/ca/exception/: ApiErrorAdvice.java  ApiErrorControllerAdvice.java  BankslipsInvalidFieldException.java  BankslipsNotFoundException.java  BaseException.java  InvalidParameterException.java  TaxInvalidParameterException.java
src/main/java/br/com/challenge/ca/repository/: BankslipsRepository.java
src/main/java/br/com/challenge/ca/service/: BankslipsService.java  TaxService.java
src/main/java/br/com/challenge/ca/vo/: BankslipsUpdateVO.java  BankslipsVO.java  ErrorVO.java
src/main/java/br/com/challenge/ca/vo/converter/: BankslipsConverter.java
src/main/resources/: application.properties
src/test/java/br/com/challenge/ca/: BankslipsControllerTest.java  CaApplication.java
src/test/java/br/com/challenge/ca/integration/: BankslipsControllerTest.java
src/test/java/br/com/challenge/ca/unit/: TaxServiceTest.java
src/test/resources/: application-test.properties  application.properties
